<!DOCTYPE html>
<html>
<head>
<title> Cloud Landing </title>
<link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet"> 
<style>
    img {
        width: 1300px;
        height: 800px;
    }
    #tree2 {
        position: absolute;
        z-index: -1;
        height: 1200px;
    }
    .cont {
        position: absolute;
        margin-bottom: 20px;
    }
    body {
        background-color: black;
    }
    .belt {
        background-color: forestgreen;
        opacity: 0.85;
        width: 100%;
        position: relative;
        height: 25px;
        top: -15px;
    }
    .btn {
        background-color: orangered;
        position: absolute;
        bottom: 20px;
        width: 50%;
        left: 25%;
        height: 80px;
        border: solid 10px brown;
        text-shadow: 2px 2px black;
        font-size: 1.6em;
        color: deepskyblue;
        border-radius: 10px;
    }
    .botText {
        left: 20%;
        top: -6px;
        position: relative;
        width: 55%;
        padding: 40px;
        height: 160px;
        background-color: RGBa(20,20,20,0.7);
        text-align: center;
    }
    .family {
        color: white;
        font-size: 2em;
        text-shadow: 1px 1px yellow;
    }
    .topText {
        left: 20%;
        top: 60px;
        position: absolute;
        width: 55%;
        padding: 40px;
        height: 34px;
        background-color: RGBa(20,20,20,0.7);
        text-align: center;
    }
    .midText {
        left: 20%;
        top: 174px;
        position: absolute;
        width: 55%;
        padding-left: 40px;
        padding-right: 40px;
        border-top: 2px solid forestgreen;
        border-bottom: 2px solid forestgreen;
        height: 620px;
        background-color: RGBa(20,20,20,0.5);
    }
    .octo {
        position: absolute;
    }
    .octo > img {
        width: 60px;
        height: 60px;
    }
    .subHead {
        position: absolute;
        background-color: RGBa(20,20,20,1);
        width:100%;
        height: 60px;
        color: darkseagreen;
        text-align: center;
        font-family: 'Fascinate', cursive;
        font-size: 3em;
    }
    .midText > * {
        color: white;
        text-shadow: 1px 0 black, 0 1px black, -1px 0 black, 0 -1px black, 2px 0 navy, 0 2px navy, -2px 0 navy, 0 -2px navy;
        font-size: 1.7em;
    }
    br {
        display: block;
        margin: 8px;
    }
</style>
</head>
<body>
    <div class = "cont">
        <div class = "subHead"> Cloud Family </div>
        <div class = "octo"> <img src = "https://images-na.ssl-images-amazon.com/images/I/31G9fyLTU5L.png" alt = "squid"> </div>
        <div class = "treeImg">
            <img id = "tree2" src = "https://meromtzion.files.wordpress.com/2015/10/roots.jpg" alt="Tree...">
            <img src = "http://www.goodwp.com/large/201209/23945.jpg" alt="Tree...">
        </div>
        <div class = "topText">
            <div class = "family"> Your branches may have split</div>
        </div>
        <div class = "midText">
            <p>... no family can remain together forever, one relative might move away and have children without anyone knowing about it. <br> But that was before Cloud Family, the most secure way to create a family tree on the market. <br> With a 256 bit encryption, Cloud Family is just as secure as major banks, so your information is safe behind closed doors. <br> With Cloud Family you will: </p>
            <ul>
                <li> Effortlessly create your own family tree</li>
                <li> Always have access to your tree wherever you go</li>
                <li> Invite your entire family as administrators</li>
                <li> Easily keep track of birthdays</li>
                <li> Remember who's related to who, never again forget who that far-away cousin was</li>
            </ul>
            <p> All of this and more, but don't take our word for it, try it yourself for free below!</p>
        </div>
        <div class = "botText">
            <div class = "family"> but your roots remain strong, reunite your family</div>
            <button class = "btn"> Get your free account now</button>
        </div>
    </div>

<script>
    
</script>
</body>
</html>