<!DOCTYPE html>
<html>
  <head>
    <title>Test design</title>
  </head>
  <body>
    <div class="container">
      <div class="all">
        This is the landing page, shop and history page.
        <br/>
        You can put admin page as a pop-up kind of button, it's only for admins after all.
        <br/>
        Firebase and login are not required, just have a 'local' database that simulates a real database
      </div>
      <div class="cart">
        <div>
          Shopping cart
        </div>
        <div>
          entry
        </div>
        <div>
          entry
        </div>
        <div>
          entry
        </div>
        <div>
          entry
        </div>
        <div>
          entry
        </div>
        <button>
          undo
        </button>
      </div>
      <div class="history">
        <div>
          History list
        </div>
        <div>
          action
        </div>
        <div>
          action
        </div>
        <div>
          action
        </div>
        <button>
          undo
        </button>
      </div>
      <div class="shopping">
        <div>
          item
          <button> buy </button>
        </div>
        <div>
          item
          <button> buy </button>
        </div>
        <div>
          item
          <button> buy </button>
        </div>
        <div>
          item
          <button> buy </button>
        </div>
        <div>
          item
          <button> buy </button>
        </div>
      </div>
      <div class="">
      </div>
    </div>
    <style>
      div {
        border: solid black 1px;
        margin: 2px;
      }
      .cart {
        float: left;
        position: fixed;
        left: 0px;
        margin-top: 10px;
        border: black solid 2px;
        top: 400px;
      }
      .history {
        float: right;
        position: fixed;
        right: 0px;
        margin-top: 10px;
        border: black solid 2px;
        top: 400px;
      }
      .shopping {
        margin-left: 30%;
        margin-right: 30%;
      }
      .all {
        position: relative;
        width: 100%;
        text-align: center;
        height: 200px;
      }

    </style>
  </body>
</html>
